<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My First BitStarter</title>
  <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
  <style type="text/css">
    body{
      padding-top: 20px;
      padding-bottom: 40px;
    }
    .container{
      width: 960px;
    }
    p.lead{
      padding-top:15px;
    }
    .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
    }
    .video, .thermometer, .order, .social {
      border: 0px dotted;
      text-align: center;
    }
    .video {
      /**/
      height: 340px;
      /*line-height: 124px;*/
    }
    .thermometer{
      padding-top: 90px;
      height: 40px;
      line-height: 40px;
      } 
    .order,.social {
      /**/
      height: 40px;
      line-height: 40px;
    }
    div.row {
      border: 0px solid;
    }
  </style>
</head>
<body style="background-color:black;">
  <div class="container">
    <div class="row navigation">
      <div class="span2 logo" style="color:white;">
        <!-- Logo -->
        <img src="https://raw.github.com/styoisworo/bitstarter/master/pict.png" width="60" height="60">
      </div>
      <div class="span6 blank">
        
      </div>
      <div class="span4 about"  style="color:white;margin-top:20px;">
        email : styoisworo@gmail.com
      </div>
    </div>
    <div class="row heading">
      <div class="span12">
        <h1 style="color:white;">SUPER ULTRA BIT</h1>
      </div>
    </div>
    <div class="row subheading">
      <div class="span12">
      <p class="lead" style="color:white;">First bitstarter project :D</p>
      </div>
    </div>

    <div class="row pitch">
      <div class="span6 video" style="color:white;">
        <!-- <iframe width="124" height="124"
        src="http://www.youtube.com/watch?v=jDhau7ZXcQw">
        </iframe> -->
        <embed
        width="400" height="300"
        src="http://www.youtube.com/v/jDhau7ZXcQw?version=3&autohide=1"
        type="application/x-shockwave-flash">
        </embed>
        <p>*this is NOT my video* --> credits to eric andre</p>
      </div>

      <div class="span6" >
        <div class="thermometer" style="color:white;">
           thermometer
        </div>
        <div class="order" style="color:white;">
          Order
          </div>
        <div class="social" style="color:white;">
          Social
        </div>
      </div>

  </div>
  <div class="row section1">
    <div class="span12" style="color:white;">
      Marketing section 1
    </div>
  </div>
  <div class="row section2">
    <div class="span12" style="color:white;">
      Marketing section 2
    </div>
  </div>
  <div class="row faq">
    <div class="span12" style="color:white;">
      FAQ
    </div>
  </div>
  <div class="row footer">
    <div class="span12" style="color:white;">
      Footer
    </div>
  </div>
</div>
</body>
</html>